<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=10,9">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  	<meta name="sitecode" content="TH">

  	<!-- Cahing Browser -->
  	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  	<meta http-equiv="Pragma" content="no-cache">
  	<meta http-equiv="Expires" content="0">

  	<meta name="description" content="สำหรับลูกค้าเอไอเอส รับเน็ตฟรีเต็มสปีดจุใจ 2 GB พร้อมโทรฟรีในเครือข่ายเอไอเอส ตลอด 24 ชม. ในวันเกิด ล่องเรือไหว้พระ 9 วัดในราคาพิเศษ พิเศษโบนัส AIS Points ในเดือนเกิด รายละเอียด คลิก">
  	<meta name="KeyWords" content="เอไอเอส, ais, live360, ลูกค้าเอไอเอส, สิทธิพิเศษวันเกิด, เอไอเอส เบิร์ดเดย์, ais birthday, โทรฟรี, เน็ตฟรี, วันเกิด, เดือนเกิด">
  	<meta name="thumbnail" content="assets/image/share.jpg">
  	<meta name="thumbnail_height" content="110">   <!--Fix ขนาดของความสูง ไว้เท่านี้ ไม่เปลี่ยน-->
  	<meta name="thumbnail_width" content="75">  <!--Fix ขนาดของความกว้าง ไว้เท่านี้ ไม่เปลี่ยน-->

  	<!-- Facebook Propertie แชร์ Facebook -->
  	<meta property="og:title" content="AIS Birthday Privileges สิทธิพิเศษสำหรับวันสำคัญของคุณ">
  	<meta property="og:description" content="สำหรับลูกค้าเอไอเอส รับเน็ตฟรีเต็มสปีดจุใจ 2 GB พร้อมโทรฟรีในเครือข่ายเอไอเอส ตลอด 24 ชม. ในวันเกิด ล่องเรือไหว้พระ 9 วัดในราคาพิเศษ พิเศษโบนัส AIS Points ในเดือนเกิด รายละเอียด คลิก">
  	<meta property="og:image" content="assets/image/share.jpg">

  	<!-- Tweet Propertie แชร์ Tweet -->
  	<meta property="tw:description" content="สำหรับลูกค้าเอไอเอส รับเน็ตฟรีเต็มสปีดจุใจ 2 GB พร้อมโทรฟรีในเครือข่ายเอไอเอส ตลอด 24 ชม. ในวันเกิด ล่องเรือไหว้พระ 9 วัดในราคาพิเศษ พิเศษโบนัส AIS Points ในเดือนเกิด รายละเอียด คลิก">

  	<!-- Google Plus แชร์  Google -->
  	<meta itemprop="name" content="AIS Birthday Privileges สิทธิพิเศษสำหรับวันสำคัญของคุณ">
  	<meta itemprop="description" content="สำหรับลูกค้าเอไอเอส รับเน็ตฟรีเต็มสปีดจุใจ 2 GB พร้อมโทรฟรีในเครือข่ายเอไอเอส ตลอด 24 ชม. ในวันเกิด ล่องเรือไหว้พระ 9 วัดในราคาพิเศษ พิเศษโบนัส AIS Points ในเดือนเกิด รายละเอียด คลิก">
  	<meta itemprop="image" content="assets/image/share.jpg">

</head>

<body>
 
</body>
</html>
